# Notifierx

app/: build.gradle  google-services.json
app/src/androidTest/java/droid/zaeem/notifierx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/zaeem/notifierx/activity/: DetailedImportantMessageActivity.java  DetailedInboxMessageActivity.java  DetailedStarredMessageActivity.java  MainActivity.java  RegistrationMethodActivity.java  SignupAsStudentActivity.java  SignupAsVisitorActivity.java  Splash.java
app/src/main/java/droid/zaeem/notifierx/adapter/: MessagesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/droid/zaeem/notifierx/cachememory/: CacheModel.java  TinyDB.java
app/src/main/java/droid/zaeem/notifierx/database/: DatabaseHandler.java  Message.java
app/src/main/java/droid/zaeem/notifierx/decorations/: DividerItemDecoration.java
app/src/main/res/drawable/: react.xml
app/src/main/res/layout/: activity_detailedmesage.xml  activity_main.xml  activity_registration_method.xml  activity_signup_as_student.xml  activity_signup_as_visitor.xml  activity_splash.xml  fragment_dcsadmissionportal.xml  fragment_dcswebsite.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_starred.xml  messages_row.xml  nav_drawer_row.xml  registerwithgcm.xml  splash.xml
app/src/main/res/menu/: menu_detailed_inbox_message.xml  menu_detailed_starred_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/droid/zaeem/notifierx/: ExampleUnitTest.java
(+19 files in other folders)
