apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "droid.zaeem.notifierx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:recyclerview-v7:23'

/*    compile 'com.google.firebase:firebase-database:9.4.0'

    compile 'com.google.firebase:firebase-storage:9.4.0'

    compile 'com.google.firebase:firebase-crash:9.4.0'

    compile 'com.google.firebase:firebase-auth:9.4.0'

    compile 'com.google.firebase:firebase-config:9.4.0'

    compile 'com.google.firebase:firebase-invites:9.4.0'

    compile 'com.google.android.gms:play-services-appindexing:9.4.0'*/
}
apply plugin: 'com.google.gms.google-services'

