<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_drawer_banner" />

    <TextView

        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Signup As..." />

    <Button
        android:id="@+id/student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_corner"
        android:text="Student"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/visitor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_corner"
        android:text="Visitor"
        android:textColor="@android:color/white" />

</LinearLayout>
