<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout

            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/react"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile"
                android:elevation="0dp" />

            <LinearLayout
                android:id="@+id/student_extra_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_screen_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_rollnumber"></android.support.v7.widget.AppCompatImageView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rollnumber"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                    android:textStyle="italic" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/name_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_screen_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_student_info"></android.support.v7.widget.AppCompatImageView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                    android:textStyle="italic" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/email_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_screen_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_inbox"></android.support.v7.widget.AppCompatImageView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/email"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                    android:textStyle="italic" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/phone_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_screen_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_phone_info"></android.support.v7.widget.AppCompatImageView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/phone"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                    android:textStyle="italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Developers"
                    android:textStyle="bold|italic" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Zaeem Sattar" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Zarrin Gull Fatima" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>